proto/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc CreateUser(CreateUserDto) returns (User) {}
    rpc SignIn(SigninDto) returns (User) {}
}

message CreateUserDto {
    string username= 2;
    string password = 3;
    optional string firstname = 4;
    optional string lastname = 5;
}

message SigninDto {
    string email = 1;
    string password = 2;
}

message User {
    string id = 1;
    string username= 2;
    string password = 3;
    optional string firstname = 4;
    optional string lastname = 5;
}